<!doctype html>
<html lang="en">

<head>
  <title>BT Studio</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="BT Studio - company creating webpage, adverts" content="Creating web company">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript, Advertaising">
  <meta name="Fire Fit Bartosz Janicki" content="John Doe">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="sass/style.css">
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/script.js"></script>
</head>

<div>
  <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
      <a class="navbar-brand">
        <img src="images/bt-logo-menu-duze.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-capitalize nav-text" href="#">o nas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize nav-text" href="#">oferta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#">realizacje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#">kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize">
              <img src="images/fb-icon.png">
              <img src="images/behance-icon.png">
            </a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
  <!-- Koniec nav -->
  <!-- Carousel -->
  <div id="BTCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators carousel-indicators-numbers ">
      <li data-target="#BTCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#BTCarousel" data-slide-to="1"></li>
      <li data-target="#BTCarousel" data-slide-to="2"></li>
      <li data-target="#BTCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner h-100" role="listbox">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/bt-baner.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/bt-baner.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/bt-baner.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/bt-baner.png" alt="Fourth slide">
      </div>
      <a class="carousel-control-prev" href="#BTCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#BTCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">next</span>
      </a>
    </div>
  </div>
  <!-- card section -->
  <div class="container cards-section">
    <div class="cards-ask bottom-pad">
      Zamierzasz stwoprzyć nową <span class="color">markę</span> lub odświerzyć <span class="color">wizerunek</span>swojej
      <span class="color">firmy</span>?<br>Potrzebujesz <span class="color">strony internetowej</span> albo <span class="color">materiłów
        reklamowych
      </span>?<br>Chcesz by Twoja firma była widoczna w sieci?
    </div>
    <hr>
    <h2 class="color bottom-pad">Czym się zajmujemy?</h2>
    <p class="bottom-pad">Jesteśmy agencją reklamową działającą w czterech głównych oszarach:</p>
    <div class="container bottom-pad">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-8 col-xs-12">
          <div class="card card-a">
            <img class="card-img-top card-1" src="images/bt-branding-off.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
            <div class="greenline-a greenline"></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-8 col-xs-12">
          <div class="card card-b">
            <img class="card-img-top card-2" src="images/bt-design-off.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
            <div class="greenline-b greenline"></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-8 col-xs-12">
          <div class="card card-c">
            <img class="card-img-top card-3" src="images/bt-web-off.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
            <div class="greenline-c greenline"></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-8 col-xs-12">
          <div class="card card-d">
            <img class="card-img-top card-4" src="images/bt-social-off.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
            <div class="greenline-d greenline"></div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="btn bottom-pad">zobacz więcej</a>
  </div>
  <!-- gallery -->
  <h2 class="container color picup bottom-pad">wybrane realizacje</h2>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pictures-a">
        <div class="hovereffect">
          <img class="img-responsive" src="images/makeda-portfolio-off.jpg" alt="">
          <div class="overlay">
            <h2>Hover effect 1</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pictures-a">
        <div class="hovereffect1">
          <img class="img-responsive" src="images/klimatt-portfolio-off.jpg" alt="">
          <div class="overlay">
            <h2>Hover effect 2</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pictures-a">
        <div class="hovereffect">
          <img class="img-responsive" src="images/gi-portfolio-off.jpg" alt="">
          <div class="overlay">
            <h2>Hover effect</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pictures-a">
        <div class="hovereffect">
          <img class="img-responsive" src="images/rudnik-portfolio-off.jpg" alt="">
          <div class="overlay">
            <h2>Hover effect 9</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pictures-a">
        <div class="hovereffect">
          <img class="img-responsive" src="images/fabryka-portfolio-off.jpg" alt="">
          <div class="overlay">
              <h2>Hover effect 2</h2>
              <a class="info" href="#">link here</a>
            </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pictures-a">
        <div class="hovereffect">
          <img class="img-responsive" src="images/k&k-portfolio-off.jpg" alt="">
          <div class="overlay">
              <h2>Hover effect 2</h2>
              <a class="info" href="#">link here</a>
            </div>
        </div>
      </div>
    </div>
    <div class="container rest">
      <a href="#" class="btn">pozostałe realizacje</a>
    </div>
    <div class="opinion-carousele">
      <h2 class="color rest"> Opinie naszych klientów</h2>
  <div class="w-100 text-carousele">
    <div id="BTCarousel-text" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators carousel-indicators-numbers">
        <li data-target="#BTCarousel-text" data-slide-to="0" class="active"></li>
        <li data-target="#BTCarousel-text" data-slide-to="1"></li>
        <li data-target="#BTCarousel-text" data-slide-to="2"></li>
        <li data-target="#BTCarousel-text" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active text-center p-4 mb-5">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex enim autem? Tenetur facere cupiditate quae
            aperiam beatae porro? Officia!</p>
          <h4>Autor</h4>
          <p>Właściciel firmy</p>
        </div>
        <div class="carousel-item text-center p-4 mb-5">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt, nemo nobis dolorum laudantium
            et ipsum fuga asperiores dolor earum.</p>
          <h4>Autor</h4>
          <p>Właściciel firmy</p>
        </div>
        <div class="carousel-item text-center p-4 mb-5">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt, nemo nobis dolorum laudantium
            et ipsum fuga asperiores dolor earum.</p>
          <h4>Autor</h4>
          <p>Właściciel firmy</p>
        </div>
        <div class="carousel-item text-center p-4 mb-5">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt, nemo nobis dolorum laudantium
            et ipsum fuga asperiores dolor earum.</p>
          <h4>Autor</h4>
          <p>Właściciel firmy</p>
        </div>
      </div>
      <a class="carousel-control-prev" href="#BTCarousel-text" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#BTCarousel-text" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
  <div class="container rest">
    <h2 class="color bottom-pad" >Skontaktuj się z nami</h2>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <address>
            <div class="contact">Adres</div>
            <hr>
            <div class="contact-details" >ul. Brązowa 86/2U, 70-781 Szczecin</div>
          </address>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="contact">Telefon</div>
          <hr>
          <a class="contact-details" href="tel:+48509959863">+48 509 959 863</a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="contact">E-mail</div>
          <hr>
          <a class="contact-details"  href="biuro@bt-studio.pl">e-mail: biuro@bt-studio.pl</a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rest" >
            <a class="nav-link text-capitalize">
                <img src="images/fb-icon-kontakt.png">
                <img src="images/behance-icon-kontakt.png">
              </a>
        </div>
      </div>
  </div>
  <div class="w-100 footer">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 align-self-center">&copy; Copyrighte 2018 BT Studio</div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <img class="footer-logo align-self-center" src="images/behance-icon-kontakt.png" alt="brand icon">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="row">
            <div class="col"><a class="footermenu align-self-center" href="#">o nas</a></div>
            <div class="col"><a class="footermenu align-self-center" href="#">oferta</a></div>
            <div class="col"><a class="footermenu align-self-center" href="#">realizacje</a></div>
            <div class="col"><a class="footermenu align-self-center" href="#">kontakt</a></div>
          </div>
        </div>
      </div>
  </div>
  <div class="w-100 btn-dark">
      <p style="white-space: pre-wrap"><img src="images/cookies-icon.png" alt="">Korzystając zs strony akceptujesz politykę plików cookies oraz politykę prywatności    akceptacja</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
  </body>


</html>